# oracle-vector-db-integrations

./: .gitignore  sample-file.txt
langchain4j/: pom.xml
langchain4j/src/main/java/com/example/rag/: RagApplication.java
langchain4j/src/main/java/com/example/rag/api/: ChatController.java  FileIngestController.java  IngestController.java
langchain4j/src/main/java/com/example/rag/config/: LangChainConfig.java
langchain4j/src/main/java/com/example/rag/service/: DirectChatService.java  FileIngestionService.java  IngestionService.java  RagChatService.java  SimpleChunker.java
springai/: pom.xml  sample-file.txt
springai/src/main/java/com/example/poc/config/: IngestionConfig.java  RagPromptConfig.java
springai/src/main/java/com/example/poc/health/: DiagnosticsController.java
springai/src/main/java/com/example/poc/rag/: IngestionController.java
src/main/java/com/example/poc/: Application.java
src/main/java/com/example/poc/config/: IngestionConfig.java  RagPromptConfig.java
src/main/java/com/example/poc/health/: DiagnosticsController.java
src/main/java/com/example/poc/rag/: IngestionController.java  RagController.java  RagService.java
src/main/resources/: application.yml
